spring.application.name=tech-app

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/tech_app
spring.datasource.username=root
spring.datasource.password=Janith@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/

